package pages

import (
	"fmt"
	"github.com/abdul-hamid-achik/file-processor/internal/analytics"
	"github.com/abdul-hamid-achik/file-processor/internal/auth"
	"github.com/abdul-hamid-achik/file-processor/internal/web/templates/components"
	"github.com/abdul-hamid-achik/file-processor/internal/web/templates/layouts"
)

templ AnalyticsPage(user *auth.SessionUser, data *analytics.UserAnalytics) {
	@layouts.Base(layouts.PageMeta{
		Title:       "Analytics",
		Description: "View your usage analytics and statistics",
	}, user) {
		<div class="py-8">
			<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
				<div class="mb-8">
					<h1 class="text-2xl font-bold text-nord-5">Analytics</h1>
					<p class="text-nord-4 mt-1">Track your usage, limits, and activity</p>
				</div>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
					@analyticsStatCard("Files", data.FilesUsed, data.FilesLimit, filesIcon())
					@analyticsStatCard("Transforms", data.TransformsUsed, data.TransformsLimit, transformsIcon())
					@storageStatCard(data.StorageUsedBytes, data.StorageLimitBytes)
					@planStatCard(data.PlanName, data.DaysUntilRenewal)
				</div>
				<div class="mb-8">
					@components.Card("") {
						@components.CardHeader() {
							<div class="flex items-center justify-between">
								@components.CardTitle("Usage This Month")
								<select
									hx-get="/dashboard/analytics/chart"
									hx-target="#usage-chart"
									hx-trigger="change"
									hx-swap="innerHTML"
									name="days"
									class="text-sm bg-nord-2 border-nord-3 text-nord-5 rounded-md focus:ring-nord-8 focus:border-nord-8"
								>
									<option value="30" selected>Last 30 days</option>
									<option value="7">Last 7 days</option>
									<option value="90">Last 90 days</option>
								</select>
							</div>
						}
						@components.CardBody() {
							<div id="usage-chart" class="h-72 flex items-center justify-center">
								<img
									src="/dashboard/analytics/chart/usage"
									alt="Usage chart"
									class="max-w-full max-h-full object-contain rounded"
								/>
							</div>
							<div class="flex items-center justify-center gap-6 mt-4 text-sm">
								<div class="flex items-center gap-2">
									<div class="w-3 h-3 rounded-full bg-nord-9"></div>
									<span class="text-nord-4">Uploads</span>
								</div>
								<div class="flex items-center gap-2">
									<div class="w-3 h-3 rounded-full bg-nord-14"></div>
									<span class="text-nord-4">Transforms</span>
								</div>
							</div>
						}
					}
				</div>
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
					@components.Card("") {
						@components.CardHeader() {
							@components.CardTitle("Transform Breakdown")
						}
						@components.CardBody() {
							<div class="flex items-center gap-6">
								<div class="w-40 h-40 flex-shrink-0">
									<img
										src="/dashboard/analytics/chart/transforms"
										alt="Transform breakdown"
										class="w-full h-full object-contain"
									/>
								</div>
								<div class="flex-1 space-y-3">
									if len(data.TransformBreakdown) == 0 {
										<p class="text-nord-4 text-sm">No transforms this month</p>
									} else {
										for _, t := range data.TransformBreakdown {
											@transformRow(t)
										}
									}
								</div>
							</div>
						}
					}
					@components.Card("") {
						@components.CardHeader() {
							@components.CardTitle("Top Files by Transforms")
						}
						@components.CardBody() {
							<div class="space-y-3">
								if len(data.TopFiles) == 0 {
									<p class="text-nord-4 text-sm">No file transforms this month</p>
								} else {
									for _, f := range data.TopFiles {
										@topFileRow(f, getMaxTransforms(data.TopFiles))
									}
								}
							</div>
						}
					}
				</div>
				@components.Card("") {
					@components.CardHeader() {
						@components.CardTitle("Recent Activity")
					}
					@components.CardBody() {
						<div
							id="activity-feed"
							class="space-y-2"
							hx-get="/dashboard/analytics/activity"
							hx-trigger="every 30s"
							hx-swap="innerHTML"
						>
							if len(data.RecentActivity) == 0 {
								<p class="text-nord-4 text-sm text-center py-4">No recent activity</p>
							} else {
								for _, a := range data.RecentActivity {
									@activityRow(a)
								}
							}
						</div>
					}
				}
			</div>
		</div>
	}
}

templ AnalyticsActivityFeed(activities []analytics.ActivityItem) {
	if len(activities) == 0 {
		<p class="text-nord-4 text-sm text-center py-4">No recent activity</p>
	} else {
		for _, a := range activities {
			@activityRow(a)
		}
	}
}

templ AnalyticsUsageChart() {
	<img
		src="/dashboard/analytics/chart/usage"
		alt="Usage chart"
		class="max-w-full max-h-full object-contain rounded"
	/>
}

templ analyticsStatCard(label string, used int, limit int, icon templ.Component) {
	@components.Card("") {
		@components.CardBody() {
			<div class="flex items-center gap-3 mb-3">
				<div class="p-2 bg-nord-2 rounded-lg">
					@icon
				</div>
				<span class="text-sm font-medium text-nord-4">{ label }</span>
			</div>
			<div class="text-2xl font-bold text-nord-5 mb-2">
				{ fmt.Sprintf("%d / %s", used, formatLimit(limit)) }
			</div>
			@usageProgressBar(used, limit)
		}
	}
}

templ storageStatCard(usedBytes int64, limitBytes int64) {
	@components.Card("") {
		@components.CardBody() {
			<div class="flex items-center gap-3 mb-3">
				<div class="p-2 bg-nord-2 rounded-lg">
					@analyticsStorageIcon()
				</div>
				<span class="text-sm font-medium text-nord-4">Storage</span>
			</div>
			<div class="text-2xl font-bold text-nord-5 mb-2">
				{ formatBytesShort(usedBytes) } / { formatBytesShort(limitBytes) }
			</div>
			@storageProgressBar(usedBytes, limitBytes)
		}
	}
}

templ planStatCard(planName string, daysUntilRenewal int) {
	@components.Card("") {
		@components.CardBody() {
			<div class="flex items-center gap-3 mb-3">
				<div class="p-2 bg-nord-2 rounded-lg">
					@calendarIcon()
				</div>
				<span class="text-sm font-medium text-nord-4">Renews in</span>
			</div>
			<div class="text-2xl font-bold text-nord-5 mb-1">
				{ fmt.Sprintf("%d days", daysUntilRenewal) }
			</div>
			<div class="text-sm">
				<span class={ planBadgeClass(planName) }>
					{ capitalize(planName) } Plan
				</span>
			</div>
		}
	}
}

templ usageProgressBar(used int, limit int) {
	{{ pct := calcPercent(used, limit) }}
	<div class="w-full bg-nord-2 rounded-full h-2">
		<div
			class={ "h-2 rounded-full transition-all", progressBarColor(pct) }
			style={ fmt.Sprintf("width: %.1f%%", minFloat64(pct, 100)) }
		></div>
	</div>
	<div class="text-xs text-nord-4 mt-1">
		{ fmt.Sprintf("%.0f%% used", pct) }
	</div>
}

templ storageProgressBar(usedBytes int64, limitBytes int64) {
	{{ pct := calcPercentInt64(usedBytes, limitBytes) }}
	<div class="w-full bg-nord-2 rounded-full h-2">
		<div
			class={ "h-2 rounded-full transition-all", progressBarColor(pct) }
			style={ fmt.Sprintf("width: %.1f%%", minFloat64(pct, 100)) }
		></div>
	</div>
	<div class="text-xs text-nord-4 mt-1">
		{ fmt.Sprintf("%.0f%% used", pct) }
	</div>
}

templ transformRow(t analytics.TransformStat) {
	<div class="flex items-center justify-between">
		<div class="flex items-center gap-2">
			<div class={ "w-3 h-3 rounded-full", transformTypeColor(t.Type) }></div>
			<span class="text-sm text-nord-4">{ t.Type }</span>
		</div>
		<span class="text-sm font-medium text-nord-5">
			{ fmt.Sprintf("%d", t.Count) }
		</span>
	</div>
}

templ topFileRow(f analytics.FileUsage, maxTransforms int) {
	<div>
		<div class="flex justify-between text-sm mb-1">
			<span class="text-nord-5 truncate max-w-[200px]" title={ f.Filename }>{ f.Filename }</span>
			<span class="text-nord-4 flex-shrink-0 ml-2">{ fmt.Sprintf("%d transforms", f.Transforms) }</span>
		</div>
		<div class="w-full bg-nord-2 rounded-full h-1.5">
			<div
				class="bg-nord-9 h-1.5 rounded-full transition-all"
				style={ fmt.Sprintf("width: %.1f%%", calcPercent(f.Transforms, maxTransforms)) }
			></div>
		</div>
	</div>
}

templ activityRow(a analytics.ActivityItem) {
	<div class="flex items-start gap-3 py-2 border-b border-nord-2 last:border-0">
		<div class={ "w-2 h-2 rounded-full mt-2 flex-shrink-0", activityStatusColor(a.Status) }></div>
		<div class="flex-1 min-w-0">
			<p class="text-sm text-nord-5 truncate">{ a.Message }</p>
			<p class="text-xs text-nord-4">{ a.TimeAgo }</p>
		</div>
	</div>
}

templ filesIcon() {
	<svg class="w-5 h-5 text-nord-9" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
	</svg>
}

templ transformsIcon() {
	<svg class="w-5 h-5 text-nord-13" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
	</svg>
}

templ analyticsStorageIcon() {
	<svg class="w-5 h-5 text-nord-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"></path>
	</svg>
}

templ calendarIcon() {
	<svg class="w-5 h-5 text-nord-15" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
	</svg>
}

func formatLimit(limit int) string {
	if limit == -1 {
		return "Unlimited"
	}
	if limit >= 1000 {
		return fmt.Sprintf("%.0fK", float64(limit)/1000)
	}
	return fmt.Sprintf("%d", limit)
}

func formatBytesShort(b int64) string {
	const unit = 1024
	if b < unit {
		return fmt.Sprintf("%d B", b)
	}
	div, exp := int64(unit), 0
	for n := b / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	sizes := []string{"KB", "MB", "GB", "TB"}
	return fmt.Sprintf("%.1f %s", float64(b)/float64(div), sizes[exp])
}

func calcPercent(used int, limit int) float64 {
	if limit <= 0 {
		return 0
	}
	return float64(used) / float64(limit) * 100
}

func calcPercentInt64(used int64, limit int64) float64 {
	if limit <= 0 {
		return 0
	}
	return float64(used) / float64(limit) * 100
}

func progressBarColor(pct float64) string {
	if pct >= 90 {
		return "bg-nord-11"
	}
	if pct >= 75 {
		return "bg-nord-13"
	}
	return "bg-nord-9"
}

func activityStatusColor(status string) string {
	switch status {
	case "success":
		return "bg-nord-14"
	case "error":
		return "bg-nord-11"
	default:
		return "bg-nord-13"
	}
}

func transformTypeColor(t string) string {
	colors := map[string]string{
		"webp":      "bg-nord-9",
		"thumbnail": "bg-nord-14",
		"resize":    "bg-nord-13",
		"watermark": "bg-nord-15",
		"optimize":  "bg-nord-8",
	}
	if c, ok := colors[t]; ok {
		return c
	}
	return "bg-nord-4"
}

func planBadgeClass(plan string) string {
	base := "px-2 py-0.5 rounded text-xs font-medium"
	switch plan {
	case "pro":
		return base + " bg-nord-9/20 text-nord-9"
	case "enterprise":
		return base + " bg-nord-15/20 text-nord-15"
	default:
		return base + " bg-nord-3/20 text-nord-4"
	}
}

func capitalize(s string) string {
	if len(s) == 0 {
		return s
	}
	return string(s[0]-32) + s[1:]
}

func getMaxTransforms(files []analytics.FileUsage) int {
	if len(files) == 0 {
		return 1
	}
	return files[0].Transforms
}

func minFloat64(a, b float64) float64 {
	if a < b {
		return a
	}
	return b
}
