package pages

import (
	"github.com/abdul-hamid-achik/file-processor/internal/web/templates/layouts"
	"github.com/abdul-hamid-achik/file-processor/internal/web/templates/components"
)

// LoginPageData contains data for the login page
type LoginPageData struct {
	Error          string
	ReturnURL      string
	GoogleEnabled  bool
	GitHubEnabled  bool
}

// Login renders the login page
templ Login(data LoginPageData) {
	@layouts.Base(layouts.PageMeta{
		Title:       "Sign In",
		Description: "Sign in to your account",
	}, nil) {
		<div class="min-h-[calc(100vh-200px)] flex items-center justify-center py-12 px-4">
			<div class="w-full max-w-md animate-slide-up">
				@components.Card("") {
					@components.CardBody() {
						<div class="text-center mb-8">
							<h1 class="text-2xl font-bold text-nord-5">Welcome back</h1>
							<p class="text-nord-4 mt-2">Sign in to your account to continue</p>
						</div>

						if data.Error != "" {
							<div class="mb-6">
								@components.Alert(components.AlertError, data.Error, true)
							</div>
						}

						<!-- OAuth Buttons -->
						if data.GoogleEnabled || data.GitHubEnabled {
							<div class="space-y-3 mb-6">
								if data.GoogleEnabled {
									<a 
										href="/auth/google"
										class="w-full flex items-center justify-center gap-3 px-4 py-2 bg-nord-2 border border-nord-3 rounded-lg text-nord-4 hover:bg-nord-3 transition-colors"
									>
										<svg class="w-5 h-5" viewBox="0 0 24 24">
											<path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
											<path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
											<path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
											<path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
										</svg>
										<span>Continue with Google</span>
									</a>
								}
								if data.GitHubEnabled {
									<a 
										href="/auth/github"
										class="w-full flex items-center justify-center gap-3 px-4 py-2 bg-nord-2 border border-nord-3 rounded-lg text-nord-4 hover:bg-nord-3 transition-colors"
									>
										<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.17 6.839 9.49.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.604-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.464-1.11-1.464-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0112 6.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C19.138 20.167 22 16.418 22 12c0-5.523-4.477-10-10-10z"/>
										</svg>
										<span>Continue with GitHub</span>
									</a>
								}
							</div>
							<div class="relative mb-6">
								<div class="absolute inset-0 flex items-center">
									<div class="w-full border-t border-nord-3"></div>
								</div>
								<div class="relative flex justify-center text-sm">
									<span class="px-2 bg-nord-1 text-nord-4">Or continue with email</span>
								</div>
							</div>
						}

						<!-- Email/Password Form -->
						<form action="/login" method="POST" class="space-y-4">
							<input type="hidden" name="return" value={ data.ReturnURL }/>
							
							@components.FormField("Email", components.InputProps{
								Type:         "email",
								Name:         "email",
								ID:           "email",
								Placeholder:  "you@example.com",
								Required:     true,
								AutoComplete: "email",
							})
							
							@components.FormField("Password", components.InputProps{
								Type:         "password",
								Name:         "password",
								ID:           "password",
								Placeholder:  "Enter your password",
								Required:     true,
								AutoComplete: "current-password",
							})

							<div class="flex items-center justify-between">
								@components.Checkbox("remember", "remember", "Remember me", false, false)
								<a href="/forgot-password" class="text-sm text-nord-8 hover:text-nord-7">
									Forgot password?
								</a>
							</div>

							@components.Button(components.ButtonProps{
								Variant:   components.ButtonPrimary,
								Size:      components.ButtonMd,
								Type:      "submit",
								FullWidth: true,
							}) {
								Sign in
							}
						</form>

						<p class="mt-6 text-center text-sm text-nord-4">
							Don't have an account?
							<a href="/register" class="text-nord-8 hover:text-nord-7 font-medium">
								Sign up
							</a>
						</p>
					}
				}
			</div>
		</div>
	}
}

// RegisterPageData contains data for the register page
type RegisterPageData struct {
	Error         string
	GoogleEnabled bool
	GitHubEnabled bool
}

// Register renders the registration page
templ Register(data RegisterPageData) {
	@layouts.Base(layouts.PageMeta{
		Title:       "Create Account",
		Description: "Create a new account",
	}, nil) {
		<div class="min-h-[calc(100vh-200px)] flex items-center justify-center py-12 px-4">
			<div class="w-full max-w-md animate-slide-up">
				@components.Card("") {
					@components.CardBody() {
						<div class="text-center mb-8">
							<h1 class="text-2xl font-bold text-nord-5">Create your account</h1>
							<p class="text-nord-4 mt-2">Start processing files for free</p>
						</div>

						if data.Error != "" {
							<div class="mb-6">
								@components.Alert(components.AlertError, data.Error, true)
							</div>
						}

						<!-- OAuth Buttons -->
						if data.GoogleEnabled || data.GitHubEnabled {
							<div class="space-y-3 mb-6">
								if data.GoogleEnabled {
									<a 
										href="/auth/google"
										class="w-full flex items-center justify-center gap-3 px-4 py-2 bg-nord-2 border border-nord-3 rounded-lg text-nord-4 hover:bg-nord-3 transition-colors"
									>
										<svg class="w-5 h-5" viewBox="0 0 24 24">
											<path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
											<path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
											<path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
											<path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
										</svg>
										<span>Sign up with Google</span>
									</a>
								}
								if data.GitHubEnabled {
									<a 
										href="/auth/github"
										class="w-full flex items-center justify-center gap-3 px-4 py-2 bg-nord-2 border border-nord-3 rounded-lg text-nord-4 hover:bg-nord-3 transition-colors"
									>
										<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.17 6.839 9.49.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.604-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.464-1.11-1.464-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0112 6.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C19.138 20.167 22 16.418 22 12c0-5.523-4.477-10-10-10z"/>
										</svg>
										<span>Sign up with GitHub</span>
									</a>
								}
							</div>
							<div class="relative mb-6">
								<div class="absolute inset-0 flex items-center">
									<div class="w-full border-t border-nord-3"></div>
								</div>
								<div class="relative flex justify-center text-sm">
									<span class="px-2 bg-nord-1 text-nord-4">Or sign up with email</span>
								</div>
							</div>
						}

						<!-- Registration Form -->
						<form action="/register" method="POST" class="space-y-4">
							@components.FormField("Name", components.InputProps{
								Type:         "text",
								Name:         "name",
								ID:           "name",
								Placeholder:  "Your name",
								Required:     true,
								AutoComplete: "name",
							})
							
							@components.FormField("Email", components.InputProps{
								Type:         "email",
								Name:         "email",
								ID:           "email",
								Placeholder:  "you@example.com",
								Required:     true,
								AutoComplete: "email",
							})
							
							@components.FormField("Password", components.InputProps{
								Type:         "password",
								Name:         "password",
								ID:           "password",
								Placeholder:  "At least 8 characters",
								Required:     true,
								AutoComplete: "new-password",
							})

							@components.FormField("Confirm Password", components.InputProps{
								Type:         "password",
								Name:         "password_confirm",
								ID:           "password_confirm",
								Placeholder:  "Confirm your password",
								Required:     true,
								AutoComplete: "new-password",
							})

							<div class="pt-2">
								@components.Checkbox("terms", "terms", "I agree to the Terms of Service and Privacy Policy", false, false)
							</div>

							@components.Button(components.ButtonProps{
								Variant:   components.ButtonPrimary,
								Size:      components.ButtonMd,
								Type:      "submit",
								FullWidth: true,
							}) {
								Create account
							}
						</form>

						<p class="mt-6 text-center text-sm text-nord-4">
							Already have an account?
							<a href="/login" class="text-nord-8 hover:text-nord-7 font-medium">
								Sign in
							</a>
						</p>
					}
				}
			</div>
		</div>
	}
}

// ForgotPasswordPageData contains data for the forgot password page
type ForgotPasswordPageData struct {
	Error   string
	Success string
}

// ForgotPassword renders the forgot password page
templ ForgotPassword(data ForgotPasswordPageData) {
	@layouts.Base(layouts.PageMeta{
		Title:       "Forgot Password",
		Description: "Reset your password",
	}, nil) {
		<div class="min-h-[calc(100vh-200px)] flex items-center justify-center py-12 px-4">
			<div class="w-full max-w-md animate-slide-up">
				@components.Card("") {
					@components.CardBody() {
						<div class="text-center mb-8">
							<h1 class="text-2xl font-bold text-nord-5">Forgot password?</h1>
							<p class="text-nord-4 mt-2">Enter your email and we'll send you a reset link</p>
						</div>

						if data.Error != "" {
							<div class="mb-6">
								@components.Alert(components.AlertError, data.Error, true)
							</div>
						}

						if data.Success != "" {
							<div class="mb-6">
								@components.Alert(components.AlertSuccess, data.Success, false)
							</div>
						} else {
							<form action="/forgot-password" method="POST" class="space-y-4">
								@components.FormField("Email", components.InputProps{
									Type:         "email",
									Name:         "email",
									ID:           "email",
									Placeholder:  "you@example.com",
									Required:     true,
									AutoComplete: "email",
								})

								@components.Button(components.ButtonProps{
									Variant:   components.ButtonPrimary,
									Size:      components.ButtonMd,
									Type:      "submit",
									FullWidth: true,
								}) {
									Send reset link
								}
							</form>
						}

						<p class="mt-6 text-center text-sm text-nord-4">
							<a href="/login" class="text-nord-8 hover:text-nord-7 font-medium">
								Back to sign in
							</a>
						</p>
					}
				}
			</div>
		</div>
	}
}
