package pages

import (
	"fmt"
	"github.com/abdul-hamid-achik/file-processor/internal/auth"
	"github.com/abdul-hamid-achik/file-processor/internal/web/templates/layouts"
	"github.com/abdul-hamid-achik/file-processor/internal/web/templates/components"
)

// DashboardStats contains dashboard statistics
type DashboardStats struct {
	TotalFiles      int64
	ProcessedFiles  int64
	PendingJobs     int64
	StorageUsed     string
	StorageTrend    string
	StorageTrendUp  bool
}

// RecentFile represents a recent file for display
type RecentFile struct {
	ID          string
	Name        string
	Status      string
	Size        string
	ContentType string
	CreatedAt   string
	ThumbnailURL string
}

// DashboardPageData contains data for the dashboard
type DashboardPageData struct {
	Stats       DashboardStats
	RecentFiles []RecentFile
}

// Dashboard renders the dashboard page
templ Dashboard(user *auth.SessionUser, data DashboardPageData) {
	@layouts.Base(layouts.PageMeta{
		Title:       "Dashboard",
		Description: "Manage your files and processing jobs",
	}, user) {
		<div class="py-8">
			<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
				<!-- Header -->
				<div class="mb-8">
					<h1 class="text-2xl font-bold text-nord-5">Welcome back, { user.Name }</h1>
					<p class="text-nord-4 mt-1">Here's what's happening with your files</p>
				</div>

				<!-- Stats Grid -->
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
					@components.StatCard("Total Files", fmt.Sprintf("%d", data.Stats.TotalFiles), fileIcon(), "", false)
					@components.StatCard("Processed", fmt.Sprintf("%d", data.Stats.ProcessedFiles), checkIcon(), "", false)
					@components.StatCard("Pending Jobs", fmt.Sprintf("%d", data.Stats.PendingJobs), clockIcon(), "", false)
					@components.StatCard("Storage Used", data.Stats.StorageUsed, storageIcon(), data.Stats.StorageTrend, data.Stats.StorageTrendUp)
				</div>

				<!-- Quick Actions -->
				<div class="mb-8">
					<h2 class="text-lg font-semibold text-nord-5 mb-4">Quick Actions</h2>
					<div class="flex flex-wrap gap-4">
						@components.ButtonLink("/upload", components.ButtonProps{
							Variant: components.ButtonPrimary,
							Size:    components.ButtonMd,
						}) {
							<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
							</svg>
							Upload Files
						}
						@components.ButtonLink("/files", components.ButtonProps{
							Variant: components.ButtonSecondary,
							Size:    components.ButtonMd,
						}) {
							<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/>
							</svg>
							View All Files
						}
					</div>
				</div>

				<!-- Recent Files -->
				<div>
					<div class="flex items-center justify-between mb-4">
						<h2 class="text-lg font-semibold text-nord-5">Recent Files</h2>
						<a href="/files" class="text-nord-8 hover:text-nord-7 text-sm font-medium">View all</a>
					</div>
					
					@components.Card("") {
						if len(data.RecentFiles) == 0 {
							<div class="p-12 text-center">
								<svg class="w-12 h-12 mx-auto text-nord-3 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
								</svg>
								<p class="text-nord-4 mb-4">No files uploaded yet</p>
								@components.ButtonLink("/upload", components.ButtonProps{
									Variant: components.ButtonPrimary,
									Size:    components.ButtonMd,
								}) {
									Upload your first file
								}
							</div>
						} else {
							<div class="overflow-x-auto">
								<table class="w-full">
									<thead>
										<tr class="text-left text-sm text-nord-4 border-b border-nord-2">
											<th class="px-6 py-3 font-medium">File</th>
											<th class="px-6 py-3 font-medium">Size</th>
											<th class="px-6 py-3 font-medium">Status</th>
											<th class="px-6 py-3 font-medium">Uploaded</th>
											<th class="px-6 py-3 font-medium">Actions</th>
										</tr>
									</thead>
									<tbody>
										for _, file := range data.RecentFiles {
											<tr class="border-b border-nord-2 hover:bg-nord-2/50 transition-colors">
												<td class="px-6 py-4">
													<div class="flex items-center gap-3">
														<div class="w-10 h-10 bg-nord-2 rounded-lg flex items-center justify-center">
															if file.ThumbnailURL != "" {
																<img src={ file.ThumbnailURL } alt={ file.Name } class="w-10 h-10 object-cover rounded-lg"/>
															} else {
																@fileTypeIcon(file.ContentType)
															}
														</div>
														<div>
															<p class="text-nord-5 font-medium truncate max-w-xs">{ file.Name }</p>
															<p class="text-nord-4 text-sm">{ file.ContentType }</p>
														</div>
													</div>
												</td>
												<td class="px-6 py-4 text-nord-4">{ file.Size }</td>
												<td class="px-6 py-4">
													@statusBadge(file.Status)
												</td>
												<td class="px-6 py-4 text-nord-4 text-sm">{ file.CreatedAt }</td>
												<td class="px-6 py-4">
													<div class="flex items-center gap-2">
														<a 
															href={ templ.SafeURL("/files/" + file.ID) }
															class="p-2 text-nord-4 hover:text-nord-8 transition-colors"
															title="View details"
														>
															<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
																<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
																<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
															</svg>
														</a>
													</div>
												</td>
											</tr>
										}
									</tbody>
								</table>
							</div>
						}
					}
				</div>
			</div>
		</div>
	}
}

templ fileIcon() {
	<svg class="w-6 h-6 text-nord-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
	</svg>
}

templ checkIcon() {
	<svg class="w-6 h-6 text-nord-14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
	</svg>
}

templ clockIcon() {
	<svg class="w-6 h-6 text-nord-13" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
	</svg>
}

templ storageIcon() {
	<svg class="w-6 h-6 text-nord-9" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"/>
	</svg>
}

templ fileTypeIcon(contentType string) {
	switch {
	case contentType == "application/pdf":
		<svg class="w-6 h-6 text-nord-11" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
		</svg>
	default:
		<svg class="w-6 h-6 text-nord-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
		</svg>
	}
}

templ statusBadge(status string) {
	switch status {
	case "completed":
		<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-nord-14/10 text-nord-14">
			Completed
		</span>
	case "processing":
		<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-nord-8/10 text-nord-8">
			Processing
		</span>
	case "pending":
		<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-nord-13/10 text-nord-13">
			Pending
		</span>
	case "failed":
		<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-nord-11/10 text-nord-11">
			Failed
		</span>
	default:
		<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-nord-3/10 text-nord-3">
			{ status }
		</span>
	}
}
