package pages

import "github.com/abdul-hamid-achik/file.cheap/internal/web/templates/components"

type VideoEmbedData struct {
	VideoID   string
	StreamURL string
	PosterURL string
	Title     string
	Error     string
}

templ VideoEmbedPage(data VideoEmbedData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.Title } - file.cheap</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			@components.VideoPlayerScript()
			<style>
				html, body {
					margin: 0;
					padding: 0;
					height: 100%;
					background: #2E3440;
				}
				.video-container {
					width: 100%;
					height: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
				}
			</style>
		</head>
		<body>
			<div class="video-container">
				if data.Error != "" {
					<div class="text-center p-8">
						<svg class="w-16 h-16 mx-auto text-nord-11 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
						</svg>
						<p class="text-nord-4">{ data.Error }</p>
					</div>
				} else {
					@components.VideoPlayer(components.VideoPlayerProps{
						VideoID:      data.VideoID,
						StreamURL:    data.StreamURL,
						PosterURL:    data.PosterURL,
						Title:        data.Title,
						ShowControls: true,
						AspectRatio:  "16:9",
					})
				}
			</div>
		</body>
	</html>
}
