package pages

import (
	"github.com/abdul-hamid-achik/file-processor/internal/auth"
	"github.com/abdul-hamid-achik/file-processor/internal/web/templates/layouts"
	"github.com/abdul-hamid-achik/file-processor/internal/web/templates/components"
)

// ProfilePageData contains data for the profile page
type ProfilePageData struct {
	Error         string
	Success       string
	Name          string
	Email         string
	AvatarURL     string
	EmailVerified bool
	CreatedAt     string
	OAuthAccounts []OAuthAccountInfo
	GoogleEnabled bool
	GitHubEnabled bool
	HasPassword   bool
}

// OAuthAccountInfo contains OAuth account information
type OAuthAccountInfo struct {
	Provider    string
	Email       string
	ConnectedAt string
}

// Profile renders the user profile page
templ Profile(user *auth.SessionUser, data ProfilePageData) {
	@layouts.Base(layouts.PageMeta{
		Title:       "Profile",
		Description: "Manage your profile information",
	}, user) {
		<div class="py-8">
			<div class="mx-auto max-w-3xl px-4 sm:px-6 lg:px-8">
				<!-- Header -->
				<div class="mb-8">
					<h1 class="text-2xl font-bold text-nord-5">Profile</h1>
					<p class="text-nord-4 mt-1">Manage your personal information</p>
				</div>

				if data.Error != "" {
					<div class="mb-6">
						@components.Alert(components.AlertError, data.Error, true)
					</div>
				}

				if data.Success != "" {
					<div class="mb-6">
						@components.Alert(components.AlertSuccess, data.Success, true)
					</div>
				}

				<!-- Profile Avatar Section -->
				@components.Card("mb-6") {
					@components.CardHeader() {
						@components.CardTitle("Profile Picture")
						@components.CardDescription("Your profile picture is visible to other users")
					}
					@components.CardBody() {
						<div class="flex items-center gap-6">
							<div class="relative">
								if data.AvatarURL != "" {
									<img src={ data.AvatarURL } alt="Profile picture" class="w-24 h-24 rounded-full object-cover"/>
								} else {
									<div class="w-24 h-24 rounded-full bg-nord-3 flex items-center justify-center">
										<span class="text-3xl font-bold text-nord-5">
											{ string(data.Name[0]) }
										</span>
									</div>
								}
							</div>
							<div>
								<form 
									action="/profile/avatar" 
									method="POST" 
									enctype="multipart/form-data"
									class="flex flex-col gap-2"
								>
									<label class="cursor-pointer inline-flex items-center px-4 py-2 bg-nord-2 text-nord-4 hover:bg-nord-3 hover:text-nord-5 rounded-lg transition-colors text-sm font-medium">
										<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
										</svg>
										Change Picture
										<input type="file" name="avatar" accept="image/*" class="hidden" onchange="this.form.submit()"/>
									</label>
									<p class="text-nord-4 text-xs">JPG, PNG, or GIF. Max 5MB.</p>
								</form>
							</div>
						</div>
					}
				}

				<!-- Profile Information Section -->
				@components.Card("mb-6") {
					@components.CardHeader() {
						@components.CardTitle("Personal Information")
						@components.CardDescription("Update your personal details")
					}
					@components.CardBody() {
						<form action="/profile" method="POST" class="space-y-4">
							@components.FormField("Name", components.InputProps{
								Type:         "text",
								Name:         "name",
								ID:           "name",
								Value:        data.Name,
								Placeholder:  "Your name",
								Required:     true,
								AutoComplete: "name",
							})

							<div class="space-y-1">
								<label class="block text-sm font-medium text-nord-4">Email</label>
								<div class="flex items-center gap-2">
									<input 
										type="email" 
										value={ data.Email }
										disabled
										class="flex-1 px-4 py-2 bg-nord-2 border border-nord-3 rounded-lg text-nord-4 cursor-not-allowed"
									/>
									if data.EmailVerified {
										<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-nord-14/10 text-nord-14">
											<svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
											</svg>
											Verified
										</span>
									} else {
										<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-nord-13/10 text-nord-13">
											Unverified
										</span>
									}
								</div>
								if !data.EmailVerified {
									<p class="text-nord-4 text-xs mt-1">
										<a href="/resend-verification" class="text-nord-8 hover:text-nord-7">Resend verification email</a>
									</p>
								}
							</div>

							<div class="pt-4">
								@components.Button(components.ButtonProps{
									Variant: components.ButtonPrimary,
									Size:    components.ButtonMd,
									Type:    "submit",
								}) {
									Save Changes
								}
							</div>
						</form>
					}
				}

				<!-- Account Info Section -->
				@components.Card("mb-6") {
					@components.CardHeader() {
						@components.CardTitle("Account Information")
					}
					@components.CardBody() {
						<dl class="space-y-4">
							<div class="flex justify-between">
								<dt class="text-nord-4">Member since</dt>
								<dd class="text-nord-5 font-medium">{ data.CreatedAt }</dd>
							</div>
							<div class="flex justify-between">
								<dt class="text-nord-4">Account status</dt>
								<dd>
									<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-nord-14/10 text-nord-14">
										Active
									</span>
								</dd>
							</div>
						</dl>
					}
				}

				<!-- Connected Accounts Section -->
				@components.Card("mb-6") {
					@components.CardHeader() {
						@components.CardTitle("Connected Accounts")
						@components.CardDescription("Link your social accounts for easy sign-in")
					}
					@components.CardBody() {
						<div class="space-y-4">
							<!-- Google -->
							<div class="flex items-center justify-between p-4 bg-nord-2 rounded-lg">
								<div class="flex items-center gap-3">
									<svg class="w-6 h-6" viewBox="0 0 24 24">
										<path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
										<path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
										<path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
										<path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
									</svg>
									<div>
										<p class="text-nord-5 font-medium">Google</p>
										@connectedAccountStatus("google", data.OAuthAccounts)
									</div>
								</div>
								@connectButton("google", data.OAuthAccounts, data.HasPassword)
							</div>

							<!-- GitHub -->
							<div class="flex items-center justify-between p-4 bg-nord-2 rounded-lg">
								<div class="flex items-center gap-3">
									<svg class="w-6 h-6 text-nord-5" fill="currentColor" viewBox="0 0 24 24">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.17 6.839 9.49.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.604-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.464-1.11-1.464-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0112 6.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C19.138 20.167 22 16.418 22 12c0-5.523-4.477-10-10-10z"/>
									</svg>
									<div>
										<p class="text-nord-5 font-medium">GitHub</p>
										@connectedAccountStatus("github", data.OAuthAccounts)
									</div>
								</div>
								@connectButton("github", data.OAuthAccounts, data.HasPassword)
							</div>
						</div>
					}
				}

				<!-- Danger Zone -->
				@components.Card("border-nord-11/30") {
					@components.CardHeader() {
						<h3 class="text-lg font-semibold text-nord-11">Danger Zone</h3>
						@components.CardDescription("Irreversible account actions")
					}
					@components.CardBody() {
						<div class="space-y-4">
							<div class="flex items-center justify-between">
								<div>
									<p class="text-nord-5 font-medium">Delete Account</p>
									<p class="text-nord-4 text-sm">Permanently delete your account and all data</p>
								</div>
								<button 
									type="button"
									onclick="document.getElementById('delete-modal').classList.remove('hidden')"
									class="px-4 py-2 bg-nord-11/10 text-nord-11 hover:bg-nord-11/20 rounded-lg font-medium transition-colors text-sm"
								>
									Delete Account
								</button>
							</div>
						</div>
					}
				}

				<!-- Delete Account Modal -->
				<div id="delete-modal" class="hidden fixed inset-0 z-50 overflow-y-auto">
					<div class="flex items-center justify-center min-h-screen px-4">
						<div class="fixed inset-0 bg-nord-0/80" onclick="document.getElementById('delete-modal').classList.add('hidden')"></div>
						<div class="relative bg-nord-1 rounded-xl p-6 max-w-md w-full border border-nord-2">
							<h3 class="text-xl font-bold text-nord-5 mb-2">Delete Account</h3>
							<p class="text-nord-4 mb-4">
								This action cannot be undone. All your data, files, and processing history will be permanently deleted.
							</p>
							<form action="/profile/delete" method="POST" class="space-y-4">
								<div class="space-y-1">
									<label class="block text-sm font-medium text-nord-4">
										Type "DELETE" to confirm
									</label>
									<input 
										type="text" 
										name="confirmation"
										pattern="DELETE"
										required
										class="w-full px-4 py-2 bg-nord-2 border border-nord-3 rounded-lg text-nord-5 placeholder-nord-4 focus:outline-none focus:ring-2 focus:ring-nord-11 focus:border-transparent"
										placeholder="DELETE"
									/>
								</div>
								<div class="flex gap-3 justify-end">
									<button 
										type="button"
										onclick="document.getElementById('delete-modal').classList.add('hidden')"
										class="px-4 py-2 bg-nord-2 text-nord-4 hover:text-nord-5 rounded-lg font-medium transition-colors"
									>
										Cancel
									</button>
									<button 
										type="submit"
										class="px-4 py-2 bg-nord-11 text-nord-6 hover:bg-nord-11/80 rounded-lg font-medium transition-colors"
									>
										Delete Account
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ connectedAccountStatus(provider string, accounts []OAuthAccountInfo) {
	for _, acc := range accounts {
		if acc.Provider == provider {
			<p class="text-nord-4 text-sm">Connected since { acc.ConnectedAt }</p>
		}
	}
	if !isConnected(provider, accounts) {
		<p class="text-nord-4 text-sm">Not connected</p>
	}
}

templ connectButton(provider string, accounts []OAuthAccountInfo, hasPassword bool) {
	if isConnected(provider, accounts) {
		<form action={ templ.SafeURL("/profile/disconnect/" + provider) } method="POST">
			<button type="submit" class="text-sm text-nord-4 hover:text-nord-11 transition-colors">
				Disconnect
			</button>
		</form>
	} else {
		if hasPassword {
			<form action={ templ.SafeURL("/profile/link/" + provider) } method="POST" class="flex items-center gap-2">
				<input 
					type="password" 
					name="password" 
					placeholder="Password"
					required
					class="w-32 px-3 py-1 text-sm bg-nord-2 border border-nord-3 rounded text-nord-5 placeholder-nord-4 focus:outline-none focus:ring-1 focus:ring-nord-8"
				/>
				<button type="submit" class="text-sm text-nord-8 hover:text-nord-7 transition-colors">
					Connect
				</button>
			</form>
		} else {
			<form action={ templ.SafeURL("/profile/link/" + provider) } method="POST">
				<button type="submit" class="text-sm text-nord-8 hover:text-nord-7 transition-colors">
					Connect
				</button>
			</form>
		}
	}
}

func isConnected(provider string, accounts []OAuthAccountInfo) bool {
	for _, acc := range accounts {
		if acc.Provider == provider {
			return true
		}
	}
	return false
}
