package pages

import (
	"strconv"

	"github.com/abdul-hamid-achik/file.cheap/internal/auth"
	"github.com/abdul-hamid-achik/file.cheap/internal/web/templates/components"
	"github.com/abdul-hamid-achik/file.cheap/internal/web/templates/layouts"
)

// UploadPageData contains data for the upload page
type UploadPageData struct {
	Error        string
	Success      string
	StorageUsed  int64
	StorageLimit int64
	IsPremium    bool
}

// Upload renders the file upload page
templ Upload(user *auth.SessionUser, data UploadPageData) {
	@layouts.Base(layouts.PageMeta{
		Title:       "Upload Files",
		Description: "Upload files for processing",
	}, user) {
		<div class="py-8">
			<div class="mx-auto max-w-3xl px-4 sm:px-6 lg:px-8">
				<!-- Header -->
				<div class="mb-8">
					<h1 class="text-2xl font-bold text-nord-5">Upload Files</h1>
					<p class="text-nord-4 mt-1">Upload images and documents for processing</p>
				</div>
				if data.Error != "" {
					<div class="mb-6">
						@components.Alert(components.AlertError, data.Error, true)
					</div>
				}
				if data.Success != "" {
					<div class="mb-6">
						@components.Alert(components.AlertSuccess, data.Success, true)
					</div>
				}
				<div
					x-data="uploadHandler()"
					class="space-y-6"
				>
					<!-- Success State -->
					<div x-show="uploadComplete" x-cloak>
						@components.Card("") {
							<div class="p-12 text-center">
								<div class="w-16 h-16 mx-auto bg-nord-14/10 rounded-full flex items-center justify-center mb-4">
									<svg class="w-8 h-8 text-nord-14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
								</div>
								<h3 class="text-xl font-bold text-nord-5 mb-2">Upload Complete!</h3>
								<p class="text-nord-4 mb-6" x-text="uploadedCount + ' file' + (uploadedCount === 1 ? '' : 's') + ' uploaded successfully'"></p>
								<div class="flex items-center justify-center gap-4">
									<button
										type="button"
										@click="resetUpload()"
										class="px-4 py-2 bg-nord-2 text-nord-5 hover:bg-nord-3 rounded-lg font-medium transition-colors"
									>
										Upload More
									</button>
									<a
										href="/files"
										class="px-4 py-2 bg-nord-8 text-nord-0 hover:bg-nord-7 rounded-lg font-medium transition-colors"
									>
										View Files
									</a>
								</div>
							</div>
						}
					</div>
					<!-- Upload Form -->
					<div x-show="!uploadComplete">
						@components.Card("") {
							@components.CardBody() {
								<!-- Storage Usage Bar -->
								if data.StorageLimit > 0 {
									<div class="mb-6 p-4 bg-nord-2 rounded-lg">
										<div class="flex items-center justify-between text-sm mb-2">
											<span class="text-nord-4">Storage Used</span>
											<span class="text-nord-5 font-medium">
												{ formatStorageBytes(data.StorageUsed) } / { formatStorageBytes(data.StorageLimit) }
											</span>
										</div>
										<div class="h-2 bg-nord-3 rounded-full overflow-hidden">
											<div
												class="h-full bg-nord-8 rounded-full transition-all"
												style={ "width: " + formatStoragePercent(data.StorageUsed, data.StorageLimit) + "%" }
											></div>
										</div>
										if !data.IsPremium {
											<p class="text-nord-4 text-xs mt-2">
												<a href="/billing" class="text-nord-8 hover:text-nord-7">Upgrade to Pro</a>
												{ " for 100GB storage" }
											</p>
										}
									</div>
								}
								<!-- Drop Zone -->
								<div
									@dragover.prevent="dragover = true"
									@dragleave.prevent="dragover = false"
									@drop.prevent="handleDrop($event)"
									:class="dragover ? 'border-nord-8 bg-nord-8/5' : 'border-nord-3'"
									class="border-2 border-dashed rounded-xl p-8 text-center transition-colors"
								>
									<input
										type="file"
										id="fileInput"
										@change="handleFileSelect($event)"
										multiple
										accept="image/*,.pdf"
										class="hidden"
									/>
									<div x-show="!uploading">
										<svg class="w-12 h-12 mx-auto text-nord-3 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
										</svg>
										<p class="text-nord-4 mb-2">
											<label for="fileInput" class="text-nord-8 cursor-pointer hover:text-nord-7 font-medium">
												Click to upload
											</label>
											or drag and drop
										</p>
										if data.IsPremium {
											<p class="text-nord-4 text-sm">PNG, JPG, GIF, WebP or PDF (up to 100MB)</p>
										} else {
											<p class="text-nord-4 text-sm">PNG, JPG, GIF, WebP or PDF (up to 10MB)</p>
										}
									</div>
									<div x-show="uploading" class="py-4">
										<svg class="animate-spin w-10 h-10 mx-auto text-nord-8 mb-4" fill="none" viewBox="0 0 24 24">
											<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
											<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
										</svg>
										<p class="text-nord-4">Uploading... <span x-text="progress"></span>%</p>
										<div class="mt-2 h-1.5 bg-nord-3 rounded-full overflow-hidden max-w-xs mx-auto">
											<div class="h-full bg-nord-8 rounded-full transition-all" :style="'width: ' + progress + '%'"></div>
										</div>
									</div>
								</div>
							}
						}
						<!-- Selected Files with Previews -->
						<div x-show="files.length > 0" x-cloak>
							@components.Card("") {
								@components.CardHeader() {
									@components.CardTitle("Selected Files")
									<span class="text-nord-4 text-sm" x-text="files.length + ' file' + (files.length === 1 ? '' : 's')"></span>
								}
								@components.CardBody() {
									<div class="space-y-3">
										<template x-for="(file, index) in files" :key="index">
											<div class="flex items-center gap-4 p-3 bg-nord-2 rounded-lg group">
												<!-- Preview thumbnail -->
												<div class="w-14 h-14 bg-nord-3 rounded-lg overflow-hidden flex-shrink-0">
													<template x-if="file.preview">
														<img :src="file.preview" class="w-full h-full object-cover"/>
													</template>
													<template x-if="!file.preview">
														<div class="w-full h-full flex items-center justify-center">
															<svg class="w-6 h-6 text-nord-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
																<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
															</svg>
														</div>
													</template>
												</div>
												<!-- File info -->
												<div class="flex-1 min-w-0">
													<p class="text-nord-5 font-medium truncate" x-text="file.name"></p>
													<p class="text-nord-4 text-sm" x-text="formatSize(file.size)"></p>
												</div>
												<!-- Remove button -->
												<button
													type="button"
													@click="removeFile(index)"
													class="p-2 text-nord-4 hover:text-nord-11 transition-colors opacity-50 group-hover:opacity-100"
													:disabled="uploading"
												>
													<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
													</svg>
												</button>
											</div>
										</template>
									</div>
								}
							}
						</div>
						<!-- Processing Options (integrated) -->
						<div x-show="files.length > 0" x-cloak>
							@components.Card("") {
								@components.CardHeader() {
									@components.CardTitle("Processing Options")
								}
								@components.CardBody() {
									<div class="grid sm:grid-cols-2 gap-4">
										<label class="flex items-center gap-3 p-3 bg-nord-2 rounded-lg cursor-pointer hover:bg-nord-2/80 transition-colors">
											<input type="checkbox" id="generate_thumbnail" checked class="w-4 h-4 rounded border-nord-3 bg-nord-1 text-nord-8 focus:ring-nord-8"/>
											<div>
												<span class="text-nord-5 font-medium text-sm">Thumbnails</span>
												<p class="text-nord-4 text-xs">300x300 preview images</p>
											</div>
										</label>
										<label class="flex items-center gap-3 p-3 bg-nord-2 rounded-lg cursor-pointer hover:bg-nord-2/80 transition-colors">
											<input type="checkbox" id="generate_resize" checked class="w-4 h-4 rounded border-nord-3 bg-nord-1 text-nord-8 focus:ring-nord-8"/>
											<div>
												<span class="text-nord-5 font-medium text-sm">Responsive Sizes</span>
												<p class="text-nord-4 text-xs">sm, md, lg, xl versions</p>
											</div>
										</label>
										<label class="flex items-center gap-3 p-3 bg-nord-2 rounded-lg cursor-pointer hover:bg-nord-2/80 transition-colors">
											<input type="checkbox" id="convert_webp" class="w-4 h-4 rounded border-nord-3 bg-nord-1 text-nord-8 focus:ring-nord-8"/>
											<div>
												<span class="text-nord-5 font-medium text-sm">Convert to WebP</span>
												<p class="text-nord-4 text-xs">Optimized web format</p>
											</div>
										</label>
										<label class="flex items-center gap-3 p-3 bg-nord-2 rounded-lg cursor-pointer hover:bg-nord-2/80 transition-colors">
											<input type="checkbox" id="extract_metadata" class="w-4 h-4 rounded border-nord-3 bg-nord-1 text-nord-8 focus:ring-nord-8"/>
											<div>
												<span class="text-nord-5 font-medium text-sm">Extract Metadata</span>
												<p class="text-nord-4 text-xs">EXIF, dimensions, etc.</p>
											</div>
										</label>
									</div>
								}
							}
						</div>
						<!-- Upload Button -->
						<div x-show="files.length > 0 && !uploading" x-cloak>
							<button
								type="button"
								@click="uploadFiles()"
								class="w-full py-3 bg-nord-8 text-nord-0 hover:bg-nord-7 rounded-xl font-medium transition-colors flex items-center justify-center gap-2"
							>
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
								</svg>
								<span>Upload <span x-text="files.length"></span> file<span x-show="files.length !== 1">s</span></span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			function uploadHandler() {
				return {
					files: [],
					dragover: false,
					uploading: false,
					progress: 0,
					uploadComplete: false,
					uploadedCount: 0,

					handleDrop(e) {
						this.dragover = false;
						const droppedFiles = Array.from(e.dataTransfer.files);
						this.addFiles(droppedFiles);
					},

					handleFileSelect(e) {
						const selectedFiles = Array.from(e.target.files);
						this.addFiles(selectedFiles);
						e.target.value = ''; // Reset input to allow re-selecting same file
					},

					async addFiles(newFiles) {
						// Filter valid files
						const validFiles = newFiles.filter(file => {
							const validTypes = ['image/jpeg', 'image/png', 'image/gif', 'image/webp', 'application/pdf'];
							const maxSize = 100 * 1024 * 1024; // 100MB (server enforces actual limit)
							return validTypes.includes(file.type) && file.size <= maxSize;
						});

						// Generate previews for images
						for (const file of validFiles) {
							if (file.type.startsWith('image/')) {
								file.preview = await this.generatePreview(file);
							}
						}

						this.files = [...this.files, ...validFiles];
					},

					generatePreview(file) {
						return new Promise((resolve) => {
							const reader = new FileReader();
							reader.onload = (e) => resolve(e.target.result);
							reader.onerror = () => resolve(null);
							reader.readAsDataURL(file);
						});
					},

					removeFile(index) {
						this.files.splice(index, 1);
					},

					formatSize(bytes) {
						if (bytes === 0) return '0 Bytes';
						const k = 1024;
						const sizes = ['Bytes', 'KB', 'MB', 'GB'];
						const i = Math.floor(Math.log(bytes) / Math.log(k));
						return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
					},

					resetUpload() {
						this.files = [];
						this.uploadComplete = false;
						this.uploadedCount = 0;
						this.progress = 0;
					},

					async uploadFiles() {
						if (this.files.length === 0) return;

						this.uploading = true;
						this.progress = 0;

						const formData = new FormData();
						this.files.forEach(file => {
							formData.append('files', file);
						});

						// Add processing options
						const options = ['generate_thumbnail', 'generate_resize', 'convert_webp', 'extract_metadata'];
						options.forEach(opt => {
							const checkbox = document.getElementById(opt);
							if (checkbox && checkbox.checked) {
								formData.append(opt, 'true');
							}
						});

						try {
							const xhr = new XMLHttpRequest();
							xhr.upload.addEventListener('progress', (e) => {
								if (e.lengthComputable) {
									this.progress = Math.round((e.loaded / e.total) * 100);
								}
							});

							xhr.onload = () => {
								this.uploading = false;
								if (xhr.status >= 200 && xhr.status < 300) {
									this.uploadedCount = this.files.length;
									this.uploadComplete = true;
									window.dispatchEvent(new CustomEvent('toast', {
										detail: { message: 'Files uploaded successfully!', type: 'success' }
									}));
									this.files = [];
								} else {
									let errorMsg = 'Upload failed. Please try again.';
									try {
										const response = JSON.parse(xhr.responseText);
										if (response.error) errorMsg = response.error;
									} catch(e) {}
									window.dispatchEvent(new CustomEvent('toast', {
										detail: { message: errorMsg, type: 'error' }
									}));
								}
							};

							xhr.onerror = () => {
								this.uploading = false;
								window.dispatchEvent(new CustomEvent('toast', {
									detail: { message: 'Upload failed. Please try again.', type: 'error' }
								}));
							};

							xhr.open('POST', '/files/upload');
							xhr.send(formData);
						} catch (error) {
							this.uploading = false;
							window.dispatchEvent(new CustomEvent('toast', {
								detail: { message: 'Upload failed. Please try again.', type: 'error' }
							}));
						}
					}
				};
			}
		</script>
	}
}

func formatStorageBytes(bytes int64) string {
	if bytes == 0 {
		return "0 B"
	}
	const unit = 1024
	if bytes < unit {
		return strconv.FormatInt(bytes, 10) + " B"
	}
	div, exp := int64(unit), 0
	for n := bytes / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	sizes := []string{"KB", "MB", "GB", "TB"}
	value := float64(bytes) / float64(div)
	if value == float64(int64(value)) {
		return strconv.FormatInt(int64(value), 10) + " " + sizes[exp]
	}
	return strconv.FormatFloat(value, 'f', 1, 64) + " " + sizes[exp]
}

func formatStoragePercent(used, limit int64) string {
	if limit == 0 {
		return "0"
	}
	percent := float64(used) / float64(limit) * 100
	if percent > 100 {
		percent = 100
	}
	if percent == float64(int64(percent)) {
		return strconv.FormatInt(int64(percent), 10)
	}
	return strconv.FormatFloat(percent, 'f', 1, 64)
}
