package components

// CodeBlock renders a syntax-highlighted code block with language label and copy button
templ CodeBlock(language string, code string) {
	<div class="code-block mb-6" x-data="{ copied: false }">
		<div class="code-block-header flex justify-between items-center px-4 py-2">
			<span class="text-xs text-nord-4 uppercase tracking-wide font-medium">{ language }</span>
			<button
				type="button"
				@click={ "navigator.clipboard.writeText(" + "`" + code + "`" + ").then(() => { copied = true; setTimeout(() => copied = false, 2000); })" }
				class="inline-flex items-center gap-1.5 text-xs text-nord-4 hover:text-nord-8 transition-colors focus:outline-none"
			>
				<svg x-show="!copied" class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
				</svg>
				<svg x-show="copied" x-cloak class="w-4 h-4 text-nord-14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
				</svg>
				<span x-text="copied ? 'Copied!' : 'Copy'">Copy</span>
			</button>
		</div>
		<pre class={ "language-" + language }><code class={ "language-" + language }>{ code }</code></pre>
	</div>
}

// CodeBlockRaw renders a syntax-highlighted code block using templ.Raw for special characters
templ CodeBlockRaw(language string) {
	<div class="code-block mb-6" x-data="{ copied: false }">
		<div class="code-block-header flex justify-between items-center px-4 py-2">
			<span class="text-xs text-nord-4 uppercase tracking-wide font-medium">{ language }</span>
			<button
				type="button"
				x-ref="copyBtn"
				@click="navigator.clipboard.writeText($refs.codeContent.textContent).then(() => { copied = true; setTimeout(() => copied = false, 2000); })"
				class="inline-flex items-center gap-1.5 text-xs text-nord-4 hover:text-nord-8 transition-colors focus:outline-none"
			>
				<svg x-show="!copied" class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
				</svg>
				<svg x-show="copied" x-cloak class="w-4 h-4 text-nord-14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
				</svg>
				<span x-text="copied ? 'Copied!' : 'Copy'">Copy</span>
			</button>
		</div>
		<pre class={ "language-" + language }>
			<code x-ref="codeContent" class={ "language-" + language }>
				{ children... }
			</code>
		</pre>
	</div>
}
