package components

// ConfirmModalVariant defines the visual style of the confirmation modal
type ConfirmModalVariant string

const (
	ConfirmModalDanger  ConfirmModalVariant = "danger"
	ConfirmModalWarning ConfirmModalVariant = "warning"
	ConfirmModalInfo    ConfirmModalVariant = "info"
)

func getConfirmModalStyles(variant ConfirmModalVariant) (iconBg, iconColor, buttonBg, buttonHover, borderColor string) {
	switch variant {
	case ConfirmModalDanger:
		return "bg-nord-11/20", "text-nord-11", "bg-nord-11", "hover:bg-nord-11/80", "border-nord-11/30"
	case ConfirmModalWarning:
		return "bg-nord-13/20", "text-nord-13", "bg-nord-13", "hover:bg-nord-13/80", "border-nord-13/30"
	default:
		return "bg-nord-8/20", "text-nord-8", "bg-nord-8", "hover:bg-nord-7", "border-nord-8/30"
	}
}

// ConfirmModal renders a confirmation dialog for destructive or important actions
// Trigger with: $dispatch('confirm-action', { id: 'unique-id', action: '/url', name: 'item name' })
templ ConfirmModal(id, title, message, confirmText string, variant ConfirmModalVariant) {
	{{ iconBg, iconColor, buttonBg, buttonHover, borderColor := getConfirmModalStyles(variant) }}
	<div
		x-data="{
			open: false,
			actionUrl: '',
			itemName: '',
			loading: false,
			async confirm() {
				this.loading = true;
				try {
					const response = await fetch(this.actionUrl, {
						method: 'POST',
						headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
					});
					if (response.ok) {
						this.open = false;
						window.location.reload();
					} else {
						window.dispatchEvent(new CustomEvent('toast', {
							detail: { message: 'Action failed. Please try again.', type: 'error' }
						}));
					}
				} catch (e) {
					window.dispatchEvent(new CustomEvent('toast', {
						detail: { message: 'Action failed. Please try again.', type: 'error' }
					}));
				} finally {
					this.loading = false;
				}
			}
		}"
		x-on:confirm-action.window={ "if ($event.detail.id === '" + id + "') { actionUrl = $event.detail.action; itemName = $event.detail.name || ''; open = true; }" }
		x-on:keydown.escape.window="if (!loading) open = false"
		x-show="open"
		x-cloak
		class="fixed inset-0 z-50 overflow-y-auto"
		role="alertdialog"
		aria-modal="true"
		aria-labelledby={ id + "-title" }
	>
		<div class="flex items-center justify-center min-h-screen px-4 py-6">
			<!-- Backdrop -->
			<div
				class="fixed inset-0 bg-nord-0/80"
				@click="if (!loading) open = false"
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
			></div>
			<!-- Modal panel -->
			<div
				class={ "relative bg-nord-1 rounded-xl p-6 max-w-md w-full border shadow-xl " + borderColor }
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0 scale-95"
				x-transition:enter-end="opacity-100 scale-100"
				@click.stop
			>
				<!-- Icon and title -->
				<div class="flex items-start gap-4">
					<div class={ "p-2 rounded-lg flex-shrink-0 " + iconBg }>
						if variant == ConfirmModalDanger {
							<svg class={ "w-6 h-6 " + iconColor } fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
							</svg>
						} else if variant == ConfirmModalWarning {
							<svg class={ "w-6 h-6 " + iconColor } fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
						} else {
							<svg class={ "w-6 h-6 " + iconColor } fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
						}
					</div>
					<div class="flex-1">
						<h3 id={ id + "-title" } class="text-lg font-bold text-nord-5">
							{ title }
						</h3>
						<p class="text-nord-4 mt-1">
							{ message }
							<span x-show="itemName" class="font-medium text-nord-5" x-text="itemName"></span>
							<span x-show="itemName">?</span>
						</p>
					</div>
				</div>
				<!-- Actions -->
				<div class="flex gap-3 justify-end mt-6">
					<button
						type="button"
						@click="open = false"
						:disabled="loading"
						class="px-4 py-2 bg-nord-2 text-nord-4 hover:text-nord-5 hover:bg-nord-3 rounded-lg font-medium transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
					>
						Cancel
					</button>
					<button
						type="button"
						@click="confirm()"
						:disabled="loading"
						class={ "px-4 py-2 text-nord-6 rounded-lg font-medium transition-colors disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2 " + buttonBg + " " + buttonHover }
					>
						<svg x-show="loading" class="animate-spin w-4 h-4" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
						</svg>
						<span x-text="loading ? 'Processing...' : '{ confirmText }'">{ confirmText }</span>
					</button>
				</div>
			</div>
		</div>
	</div>
}

// ConfirmDeleteModal is a convenience wrapper for delete confirmations
templ ConfirmDeleteModal(id string) {
	@ConfirmModal(id, "Delete Item", "Are you sure you want to delete ", "Delete", ConfirmModalDanger)
}
