package components

// CopyButton renders a button that copies text to clipboard with toast feedback
templ CopyButton(value, label string) {
	<button
		type="button"
		x-data="{ copied: false }"
		@click="
			navigator.clipboard.writeText($el.dataset.value).then(() => {
				copied = true;
				window.dispatchEvent(new CustomEvent('toast', {
					detail: { message: 'Copied to clipboard!', type: 'success' }
				}));
				setTimeout(() => copied = false, 2000);
			}).catch(() => {
				window.dispatchEvent(new CustomEvent('toast', {
					detail: { message: 'Failed to copy', type: 'error' }
				}));
			})
		"
		data-value={ value }
		class="p-1.5 text-nord-4 hover:text-nord-8 transition-colors rounded focus:outline-none focus:ring-2 focus:ring-nord-8"
		:title="copied ? 'Copied!' : 'Copy ' + $el.dataset.label"
		data-label={ label }
	>
		<svg x-show="!copied" class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
		</svg>
		<svg x-show="copied" x-cloak class="w-4 h-4 text-nord-14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
		</svg>
	</button>
}

// CopyButtonWithText renders a copy button with visible text label
templ CopyButtonWithText(value, buttonText string) {
	<button
		type="button"
		x-data="{ copied: false }"
		@click="
			navigator.clipboard.writeText($el.dataset.value).then(() => {
				copied = true;
				window.dispatchEvent(new CustomEvent('toast', {
					detail: { message: 'Copied to clipboard!', type: 'success' }
				}));
				setTimeout(() => copied = false, 2000);
			}).catch(() => {
				window.dispatchEvent(new CustomEvent('toast', {
					detail: { message: 'Failed to copy', type: 'error' }
				}));
			})
		"
		data-value={ value }
		class="inline-flex items-center gap-1.5 px-2 py-1 text-xs text-nord-4 hover:text-nord-8 bg-nord-2 hover:bg-nord-3 rounded transition-colors focus:outline-none focus:ring-2 focus:ring-nord-8"
	>
		<svg x-show="!copied" class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
		</svg>
		<svg x-show="copied" x-cloak class="w-3.5 h-3.5 text-nord-14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
		</svg>
		<span x-text="copied ? 'Copied!' : '{ buttonText }'">{ buttonText }</span>
	</button>
}
