package components

// Lightbox renders an image with a clickable preview that opens a full-size modal
templ Lightbox(thumbnailURL, fullURL, alt string) {
	<div x-data="{ open: false }" class="relative">
		<!-- Thumbnail trigger -->
		<button
			type="button"
			@click="open = true"
			class="relative cursor-zoom-in group focus:outline-none focus:ring-2 focus:ring-nord-8 rounded-lg overflow-hidden w-full"
		>
			<img
				src={ thumbnailURL }
				alt={ alt }
				class="w-full h-full object-contain transition-transform duration-300 group-hover:scale-105"
			/>
			<div class="absolute inset-0 bg-nord-0/0 group-hover:bg-nord-0/30 transition-colors flex items-center justify-center">
				<div class="opacity-0 group-hover:opacity-100 transition-opacity">
					<svg class="w-10 h-10 text-white drop-shadow-lg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path>
					</svg>
				</div>
			</div>
		</button>
		<!-- Lightbox overlay -->
		<div
			x-show="open"
			x-cloak
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			@click="open = false"
			@keydown.escape.window="open = false"
			class="fixed inset-0 z-50 bg-nord-0/95 flex items-center justify-center p-4"
			role="dialog"
			aria-modal="true"
			aria-label="Image preview"
		>
			<!-- Close button -->
			<button
				type="button"
				@click="open = false"
				class="absolute top-4 right-4 p-2 text-nord-4 hover:text-nord-5 transition-colors focus:outline-none focus:ring-2 focus:ring-nord-8 rounded-lg z-10"
				aria-label="Close preview"
			>
				<svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
			<!-- Image container -->
			<div
				x-show="open"
				x-transition:enter="transition ease-out duration-200 delay-75"
				x-transition:enter-start="opacity-0 scale-95"
				x-transition:enter-end="opacity-100 scale-100"
				@click.stop
				class="max-w-full max-h-full"
			>
				<img
					src={ fullURL }
					alt={ alt }
					class="max-w-full max-h-[90vh] object-contain rounded-lg shadow-2xl"
				/>
			</div>
			<!-- Image info -->
			<div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 text-nord-4 text-sm bg-nord-1/80 px-4 py-2 rounded-lg backdrop-blur-sm">
				{ alt }
			</div>
		</div>
	</div>
}

// LightboxSimple renders just the overlay without thumbnail (for use with custom triggers)
templ LightboxOverlay(imageURL, alt string) {
	<template x-teleport="body">
		<div
			x-show="lightboxOpen"
			x-cloak
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			@click="lightboxOpen = false"
			@keydown.escape.window="lightboxOpen = false"
			class="fixed inset-0 z-50 bg-nord-0/95 flex items-center justify-center p-4"
			role="dialog"
			aria-modal="true"
		>
			<button
				type="button"
				@click="lightboxOpen = false"
				class="absolute top-4 right-4 p-2 text-nord-4 hover:text-nord-5 transition-colors z-10"
				aria-label="Close"
			>
				<svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
			<img
				src={ imageURL }
				alt={ alt }
				@click.stop
				class="max-w-full max-h-[90vh] object-contain rounded-lg shadow-2xl"
			/>
		</div>
	</template>
}
