package components

import "fmt"

type OnboardingData struct {
	UploadedFirstFile bool
	CreatedTransform  bool
	GeneratedAPIToken bool
	SetupWebhook      bool
	CompletedAt       bool
}

func (d OnboardingData) CompletedCount() int {
	count := 0
	if d.UploadedFirstFile {
		count++
	}
	if d.CreatedTransform {
		count++
	}
	if d.GeneratedAPIToken {
		count++
	}
	if d.SetupWebhook {
		count++
	}
	return count
}

func (d OnboardingData) TotalSteps() int {
	return 4
}

func (d OnboardingData) ProgressPercent() int {
	return (d.CompletedCount() * 100) / d.TotalSteps()
}

templ OnboardingChecklist(data OnboardingData) {
	if !data.CompletedAt && data.CompletedCount() < data.TotalSteps() {
		<div
			x-data="{ dismissed: localStorage.getItem('onboarding_dismissed') === 'true' }"
			x-show="!dismissed"
			class="bg-nord-1 border border-nord-2 rounded-xl p-6 mb-6"
		>
			<div class="flex items-center justify-between mb-4">
				<div>
					<h3 class="text-lg font-semibold text-nord-5">Getting Started</h3>
					<p class="text-sm text-nord-4">Complete these steps to get the most out of your account</p>
				</div>
				<button
					@click="dismissed = true; localStorage.setItem('onboarding_dismissed', 'true')"
					class="text-nord-4 hover:text-nord-5"
					aria-label="Dismiss"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<div class="mb-4">
				<div class="flex items-center justify-between text-sm mb-1">
					<span class="text-nord-4">Progress</span>
					<span class="text-nord-5 font-medium">{ formatProgress(data.CompletedCount(), data.TotalSteps()) }</span>
				</div>
				<div class="w-full bg-nord-2 rounded-full h-2">
					<div
						class="bg-nord-14 h-2 rounded-full transition-all"
						style={ progressWidth(data.ProgressPercent()) }
					></div>
				</div>
			</div>
			<div class="space-y-3">
				@onboardingStep("Upload your first file", "/upload", data.UploadedFirstFile, uploadStepIcon())
				@onboardingStep("Create a transform", "/files", data.CreatedTransform, transformStepIcon())
				@onboardingStep("Generate an API token", "/settings?tab=api", data.GeneratedAPIToken, apiStepIcon())
				@onboardingStep("Set up a webhook (optional)", "/settings?tab=webhooks", data.SetupWebhook, webhookStepIcon())
			</div>
		</div>
	}
}

templ onboardingStep(title string, href string, completed bool, icon templ.Component) {
	<a
		href={ templ.SafeURL(href) }
		class={ "flex items-center gap-3 p-3 rounded-lg transition-colors",
			templ.KV("bg-nord-14/10 border border-nord-14/20", completed),
			templ.KV("bg-nord-2/50 hover:bg-nord-2 border border-transparent", !completed) }
	>
		<div
			class={ "flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center",
			templ.KV("bg-nord-14 text-nord-0", completed),
			templ.KV("bg-nord-3 text-nord-4", !completed) }
		>
			if completed {
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
				</svg>
			} else {
				@icon
			}
		</div>
		<div class="flex-1">
			<p
				class={ "text-sm font-medium",
				templ.KV("text-nord-14", completed),
				templ.KV("text-nord-5", !completed) }
			>
				{ title }
			</p>
		</div>
		if !completed {
			<svg class="w-4 h-4 text-nord-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
			</svg>
		}
	</a>
}

templ uploadStepIcon() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
	</svg>
}

templ transformStepIcon() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
	</svg>
}

templ apiStepIcon() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
	</svg>
}

templ webhookStepIcon() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
	</svg>
}

func formatProgress(completed, total int) string {
	return fmt.Sprintf("%d of %d completed", completed, total)
}

func progressWidth(percent int) string {
	return fmt.Sprintf("width: %d%%", percent)
}
