package components

type UpgradeBannerVariant string

const (
	UpgradeBannerDefault  UpgradeBannerVariant = "default"
	UpgradeBannerUrgent   UpgradeBannerVariant = "urgent"
	UpgradeBannerDiscount UpgradeBannerVariant = "discount"
)

type UpgradeBannerData struct {
	Variant     UpgradeBannerVariant
	CurrentPlan string
	Message     string
}

templ UpgradeBanner(data UpgradeBannerData) {
	<div
		x-data="{ dismissed: localStorage.getItem('upgrade_banner_dismissed') === 'true' }"
		x-show="!dismissed"
		x-transition:leave="transition ease-in duration-200"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
		class={ "relative rounded-lg px-4 py-3 mb-6", bannerClasses(data.Variant) }
	>
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-3">
				@bannerIcon(data.Variant)
				<div>
					<p class="text-sm font-medium text-nord-5">
						if data.Message != "" {
							{ data.Message }
						} else {
							{ defaultMessage(data.Variant, data.CurrentPlan) }
						}
					</p>
					<p class="text-xs text-nord-4 mt-0.5">
						{ subMessage(data.Variant) }
					</p>
				</div>
			</div>
			<div class="flex items-center gap-3">
				<a
					href="/billing"
					class={ "text-sm font-medium px-4 py-1.5 rounded-lg transition-colors", buttonClasses(data.Variant) }
				>
					Upgrade Now
				</a>
				<button
					@click="dismissed = true; localStorage.setItem('upgrade_banner_dismissed', 'true')"
					class="text-nord-4 hover:text-nord-5 transition-colors"
					aria-label="Dismiss"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
		</div>
	</div>
}

templ bannerIcon(variant UpgradeBannerVariant) {
	switch variant {
		case UpgradeBannerUrgent:
			<div class="p-2 bg-nord-11/20 rounded-lg">
				<svg class="w-5 h-5 text-nord-11" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
				</svg>
			</div>
		case UpgradeBannerDiscount:
			<div class="p-2 bg-nord-14/20 rounded-lg">
				<svg class="w-5 h-5 text-nord-14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			</div>
		default:
			<div class="p-2 bg-nord-9/20 rounded-lg">
				<svg class="w-5 h-5 text-nord-9" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
				</svg>
			</div>
	}
}

func bannerClasses(variant UpgradeBannerVariant) string {
	switch variant {
	case UpgradeBannerUrgent:
		return "bg-nord-11/10 border border-nord-11/30"
	case UpgradeBannerDiscount:
		return "bg-nord-14/10 border border-nord-14/30"
	default:
		return "bg-nord-9/10 border border-nord-9/30"
	}
}

func buttonClasses(variant UpgradeBannerVariant) string {
	switch variant {
	case UpgradeBannerUrgent:
		return "bg-nord-11 text-nord-6 hover:bg-nord-11/80"
	case UpgradeBannerDiscount:
		return "bg-nord-14 text-nord-0 hover:bg-nord-14/80"
	default:
		return "bg-nord-9 text-nord-0 hover:bg-nord-9/80"
	}
}

func defaultMessage(variant UpgradeBannerVariant, plan string) string {
	switch variant {
	case UpgradeBannerUrgent:
		return "You're approaching your plan limits"
	case UpgradeBannerDiscount:
		return "Limited time: 20% off Pro plan"
	default:
		if plan == "free" {
			return "Unlock more with Pro"
		}
		return "Upgrade to Enterprise for unlimited transforms"
	}
}

func subMessage(variant UpgradeBannerVariant) string {
	switch variant {
	case UpgradeBannerUrgent:
		return "Upgrade now to avoid interruptions"
	case UpgradeBannerDiscount:
		return "Use code SAVE20 at checkout"
	default:
		return "Get more files, transforms, and storage"
	}
}
