package components

// WatermarkConfigProps contains watermark configuration properties
type WatermarkConfigProps struct {
	FileID       string
	ThumbnailURL string
	IsPremium    bool
}

// WatermarkConfig renders the watermark configuration form with position grid and preview
templ WatermarkConfig(props WatermarkConfigProps) {
	<div
		x-data="{
			text: '',
			position: 'bottom-right',
			opacity: 50,
			fontSize: 24,
			positions: [
				{ id: 'top-left', label: 'TL', x: 'left-2', y: 'top-2' },
				{ id: 'top-center', label: 'TC', x: 'left-1/2 -translate-x-1/2', y: 'top-2' },
				{ id: 'top-right', label: 'TR', x: 'right-2', y: 'top-2' },
				{ id: 'center-left', label: 'CL', x: 'left-2', y: 'top-1/2 -translate-y-1/2' },
				{ id: 'center', label: 'C', x: 'left-1/2 -translate-x-1/2', y: 'top-1/2 -translate-y-1/2' },
				{ id: 'center-right', label: 'CR', x: 'right-2', y: 'top-1/2 -translate-y-1/2' },
				{ id: 'bottom-left', label: 'BL', x: 'left-2', y: 'bottom-2' },
				{ id: 'bottom-center', label: 'BC', x: 'left-1/2 -translate-x-1/2', y: 'bottom-2' },
				{ id: 'bottom-right', label: 'BR', x: 'right-2', y: 'bottom-2' }
			],
			getPositionClass() {
				const pos = this.positions.find(p => p.id === this.position);
				if (!pos) return 'bottom-2 right-2';
				return pos.x + ' ' + pos.y;
			}
		}"
		class="space-y-4"
	>
		<!-- Preview Panel -->
		<div class="relative aspect-video bg-nord-2 rounded-lg overflow-hidden">
			if props.ThumbnailURL != "" {
				<img src={ props.ThumbnailURL } alt="Preview" class="w-full h-full object-cover"/>
			} else {
				<div class="w-full h-full flex items-center justify-center text-nord-4">
					<span>No preview available</span>
				</div>
			}
			<!-- Watermark Preview Overlay -->
			<div
				x-show="text.length > 0"
				x-transition
				class="absolute pointer-events-none"
				:class="getPositionClass()"
				:style="'opacity: ' + (opacity / 100) + '; font-size: ' + fontSize + 'px;'"
			>
				<span
					class="text-white font-semibold drop-shadow-lg"
					style="text-shadow: 2px 2px 4px rgba(0,0,0,0.5);"
					x-text="text"
				></span>
			</div>
		</div>
		<!-- Configuration Form -->
		<form
			hx-post={ "/files/" + props.FileID + "/process" }
			hx-target="#process-result"
			hx-swap="innerHTML"
			class="space-y-4"
		>
			<input type="hidden" name="action" value="watermark"/>
			<input type="hidden" name="watermark_position" x-model="position"/>
			<input type="hidden" name="watermark_opacity" :value="opacity / 100"/>
			<!-- Text Input -->
			<div class="space-y-1">
				<label for="watermark_text" class="block text-sm font-medium text-nord-4">
					Watermark Text
				</label>
				if !props.IsPremium {
					<p class="text-xs text-nord-13 mb-1">Free tier: "file.cheap" will be appended</p>
				}
				<input
					type="text"
					name="watermark_text"
					id="watermark_text"
					x-model="text"
					placeholder="Enter watermark text..."
					maxlength="50"
					class="w-full px-3 py-2 bg-nord-2 border border-nord-3 rounded-lg text-nord-5 placeholder-nord-4 focus:outline-none focus:ring-2 focus:ring-nord-8 text-sm"
				/>
			</div>
			<!-- Position Grid -->
			<div class="space-y-2">
				<label class="block text-sm font-medium text-nord-4">Position</label>
				<div class="grid grid-cols-3 gap-1 w-32">
					<template x-for="pos in positions" :key="pos.id">
						<button
							type="button"
							@click="position = pos.id"
							:class="position === pos.id ? 'bg-nord-8 text-nord-0' : 'bg-nord-2 text-nord-4 hover:bg-nord-3'"
							class="p-2 rounded text-xs font-medium transition-colors"
							x-text="pos.label"
						></button>
					</template>
				</div>
			</div>
			<!-- Opacity Slider -->
			<div class="space-y-2">
				<div class="flex items-center justify-between">
					<label for="opacity" class="text-sm font-medium text-nord-4">Opacity</label>
					<span class="text-sm text-nord-5" x-text="opacity + '%'"></span>
				</div>
				<input
					type="range"
					id="opacity"
					x-model="opacity"
					min="10"
					max="100"
					step="5"
					class="w-full h-2 bg-nord-2 rounded-lg appearance-none cursor-pointer accent-nord-8"
				/>
			</div>
			<!-- Submit Button -->
			<div class="pt-2">
				@Button(ButtonProps{
					Variant: ButtonPrimary,
					Size:    ButtonMd,
					Type:    "submit",
					Class:   "w-full",
				}) {
					Add Watermark
				}
			</div>
		</form>
	</div>
}
